{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Server (Debug)",
				"preLaunchTask": "dotnet: build debug",
				"type": "coreclr",
				"request": "launch",
				"env": {
					"DOTNET_CLI_TELEMETRY_OPTOUT": "yes",
					"DOTNET_NOLOGO": "yes"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"logging": {
					"moduleLoad": false
				},
				"program": "OVERWRITTEN_BY_OS_SPECIFIC",
				"windows": {
					"program": "${workspaceFolder}/Fuyu.Backend/bin/Debug/net8.0/win-x64/Fuyu.Backend.dll",
					"cwd": "${workspaceFolder}/Fuyu.Backend/bin/Debug/net8.0/win-x64/",
				},
				"linux": {
					"program": "${workspaceFolder}/Fuyu.Backend/bin/Debug/net8.0/linux-x64/Fuyu.Backend.dll",
					"cwd": "${workspaceFolder}/Fuyu.Backend/bin/Debug/net8.0/linux-x64/",
				},
				"osx": {
					"program": "${workspaceFolder}/Fuyu.Backend/bin/Debug/net8.0/osx-x64/Fuyu.Backend.dll",
					"cwd": "${workspaceFolder}/Fuyu.Backend/bin/Debug/net8.0/osx-x64/",
				}
			},
			{
				"name": "Launcher (Debug)",
				"preLaunchTask": "dotnet: build debug",
				"type": "coreclr",
				"request": "launch",
				"env": {
					"DOTNET_CLI_TELEMETRY_OPTOUT": "yes",
					"DOTNET_NOLOGO": "yes"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"logging": {
					"moduleLoad": false
				},
				"program": "OVERWRITTEN_BY_OS_SPECIFIC",
				"windows": {
					"program": "${workspaceFolder}/Fuyu.Launcher/bin/Debug/net8.0-windows/win-x64/Fuyu.Launcher.dll",
					"cwd": "${workspaceFolder}/Fuyu.Launcher/bin/Debug/net8.0-windows/win-x64/",
				}
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"options": {
			"env": {
				"DOTNET_CLI_TELEMETRY_OPTOUT": "yes",
				"DOTNET_NOLOGO": "yes"
			}
		},
		"tasks": [
			{
				"label": "dotnet: clean",
				"type": "shell",
				"command": "dotnet clean --nologo",
				"problemMatcher": []
			},
			{
				"label": "dotnet: restore",
				"type": "shell",
				"command": "dotnet restore --nologo --configfile Nuget.config",
				"problemMatcher": [],
				"dependsOn": ["dotnet: clean"],
				"dependsOrder": "sequence"
			},
			{
				"label": "dotnet: build debug",
				"type": "shell",
				"command": "dotnet build --nologo --no-restore --configuration Debug",
				"problemMatcher": [],
				"dependsOn": ["dotnet: restore"],
				"dependsOrder": "sequence",
				"group": "build"
			},
			{
				"label": "dotnet: build release",
				"type": "shell",
				"command": "dotnet build --nologo --no-restore --configuration Release",
				"problemMatcher": [],
				"dependsOn": ["dotnet: restore"],
				"dependsOrder": "sequence",
				"group": "build"
			},
			{
				"label": "dotnet: build publish",
				"type": "shell",
				"command": "dotnet publish --nologo --no-build",
				"problemMatcher": [],
				"dependsOn": ["dotnet: build release"],
				"dependsOrder": "sequence",
				"group": "build"
			},
			{
				"label": "dotnet: test",
				"type": "shell",
				"command": "dotnet test --nologo --no-build --blame-hang-timeout 1min",
				"problemMatcher": [],
				"dependsOn": ["dotnet: build debug"],
				"dependsOrder": "sequence",
				"group": {
					"kind": "test",
					"isDefault": true
				}
			}
		]
	},
	"settings": {
		"window.title": "Fuyu"
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp"
		]
	}
}